{
  "name": "@quickstage/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && cp -r functions dist/ && cp public/test-routing.html dist/ && cp public/_worker.js dist/ && cp public/_routes.json dist/",
    "preview": "vite preview --port 5173",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.4.3",
    "vite": "^5.2.8"
  }
} 
