{
  "name": "quickstage",
  "displayName": "QuickStage",
  "description": "Stage and share static prototypes privately in 1 click.",
  "version": "0.0.15",
  "publisher": "quickstage",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:quickstage.stage",
    "onCommand:quickstage.stageManual",
    "onCommand:quickstage.openDashboard",
    "onCommand:quickstage.settings"
  ],
  "main": "dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quickstage.stage",
        "title": "QuickStage: Stage"
      },
      {
        "command": "quickstage.stageManual",
        "title": "QuickStage: Stage (Manual output…)"
      },
      {
        "command": "quickstage.openDashboard",
        "title": "QuickStage: Open Dashboard"
      },
      {
        "command": "quickstage.settings",
        "title": "QuickStage: Settings"
      }
    ]
  },
  "scripts": {
    "build": "node build-bundle.js",
    "dev": "tsc -b -w",
    "lint": "eslint . --ext .ts",
    "package": "node build-manual.js",
    "version:bump": "node version-bump.js",
    "release": "npm run version:bump && npm run build && npm run package",
    "release:full": "node release-workflow.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.0",
    "archiver": "^7.0.1",
    "esbuild": "^0.25.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "globby": "^14.0.1",
    "mime": "^4.0.3",
    "p-limit": "^5.0.0",
    "pretty-bytes": "^6.1.1"
  }
}
